<Properties StartupConfiguration="{32449358-AD42-463D-B44C-87AA3FF14ACE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IRemote/Remotes/RemoteToSave.cs">
    <Files>
      <File FileName="IRemote/IForNative/IBlueConnection.cs" Line="9" Column="18" />
      <File FileName="IRemote/IForNative/IMakeToast.cs" Line="15" Column="49" />
      <File FileName="Droid/MakeToast.cs" Line="5" Column="21" />
      <File FileName="Droid/BlueConnection.cs" Line="7" Column="24" />
      <File FileName="Droid/MainActivity.cs" Line="40" Column="1" />
      <File FileName="IRemote/App.xaml" Line="6" Column="15" />
      <File FileName="IRemote/App.xaml.cs" Line="18" Column="52" />
      <File FileName="IRemote/Pages/ConnectionPage.xaml" Line="23" Column="15" />
      <File FileName="IRemote/Pages/IRemotePage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/IRemotePage.xaml.cs" Line="33" Column="1" />
      <File FileName="IRemote/Pages/AddNewPage.xaml" Line="2" Column="167" />
      <File FileName="IRemote/Pages/ConnectionPage.xaml.cs" Line="13" Column="58" />
      <File FileName="IRemote/Remotes/RemoteToSave.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IRemote.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>