<Properties StartupConfiguration="{32449358-AD42-463D-B44C-87AA3FF14ACE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IRemote/Pages/IRemotePage.xaml.cs">
    <Files>
      <File FileName="IRemote/IForNative/IBlueConnection.cs" Line="1" Column="1" />
      <File FileName="IRemote/IForNative/IMakeToast.cs" Line="17" Column="1" />
      <File FileName="Droid/MakeToast.cs" Line="19" Column="18" />
      <File FileName="Droid/BlueConnection.cs" Line="26" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="34" Column="17" />
      <File FileName="IRemote/App.xaml" Line="6" Column="15" />
      <File FileName="IRemote/App.xaml.cs" Line="40" Column="4" />
      <File FileName="IRemote/Pages/ConnectionPage.xaml" Line="2" Column="167" />
      <File FileName="IRemote/Pages/IRemotePage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/IRemotePage.xaml.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IRemote.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>