<Properties StartupConfiguration="{32449358-AD42-463D-B44C-87AA3FF14ACE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IRemote/IRemotePage.xaml">
    <Files>
      <File FileName="IRemote/App.xaml" Line="1" Column="1" />
      <File FileName="IRemote/App.xaml.cs" Line="11" Column="33" />
      <File FileName="IRemote/IRemotePage.xaml.cs" Line="1" Column="1" />
      <File FileName="IRemote/packages.config" Line="1" Column="1" />
      <File FileName="IRemote/IRemotePage.xaml" Line="3" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IRemote.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>