<Properties StartupConfiguration="{32449358-AD42-463D-B44C-87AA3FF14ACE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IRemote/Pages/RemotePage.xaml.cs">
    <Files>
      <File FileName="IRemote/App.xaml.cs" Line="35" Column="33" />
      <File FileName="IRemote/Pages/IRemotePage.xaml" Line="23" Column="15" />
      <File FileName="IRemote/Pages/IRemotePage.xaml.cs" Line="9" Column="51" />
      <File FileName="IRemote/Pages/ConnectionPage.xaml.cs" Line="90" Column="34" />
      <File FileName="IRemote/Remotes/RemoteToSave.cs" Line="6" Column="2" />
      <File FileName="IRemote/Remotes/RemoteButton.cs" Line="18" Column="3" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.IRemotePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/Pages/MasterPage.xaml.cs" Line="51" Column="89" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.MasterPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/obj/Debug/IRemote.App.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/Pages/MainPage.cs" Line="42" Column="24" />
      <File FileName="IRemote/Pages/HomePage.xaml.cs" Line="24" Column="104" />
      <File FileName="IRemote/Pages/AboutInHome.txt" Line="1" Column="1" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.HomePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/IForNative/IDbFileProvider.cs" Line="6" Column="44" />
      <File FileName="Droid/DbFileProvider.cs" Line="6" Column="1" />
      <File FileName="IRemote/Remotes/Remote.cs" Line="11" Column="37" />
      <File FileName="IRemote/Data/RemotesDatabase.cs" Line="94" Column="1" />
      <File FileName="IRemote/Pages/SelectionPage.xaml.cs" Line="10" Column="3" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.SelectionPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/Remotes/DefaulRemote.cs" Line="56" Column="4" />
      <File FileName="IRemote/Pages/RemotePage.xaml.cs" Line="29" Column="25" />
      <File FileName="IRemote/App.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/TabbedRemote.cs" Line="18" Column="32" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.RemotePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="38" Column="3" />
      <File FileName="IRemote/Pages/EditPage.xaml.cs" Line="33" Column="48" />
      <File FileName="IRemote/project.json" Line="1" Column="1" />
      <File FileName="IRemote/IForNative/IBlueConnection.cs" Line="14" Column="21" />
      <File FileName="Droid/BlueConnection.cs" Line="98" Column="18" />
      <File FileName="Droid/MakeToast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.IRemote HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IRemote.Droid PreferredExecutionTarget="Android.LGH81512c22266" />
</Properties>