<Properties StartupConfiguration="{32449358-AD42-463D-B44C-87AA3FF14ACE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IRemote/IRemotePage.xaml">
    <Files>
      <File FileName="IRemote/App.xaml" Line="6" Column="15" />
      <File FileName="IRemote/App.xaml.cs" Line="16" Column="6" />
      <File FileName="IRemote/IRemotePage.xaml.cs" Line="12" Column="3" />
      <File FileName="IRemote/packages.config" Line="1" Column="1" />
      <File FileName="IRemote/IRemotePage.xaml" Line="14" Column="15" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="IRemote/obj/Debug/IRemote.IRemotePage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IRemote.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>