<Properties StartupConfiguration="{32449358-AD42-463D-B44C-87AA3FF14ACE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IRemote/project.json">
    <Files>
      <File FileName="IRemote/App.xaml.cs" Line="1" Column="7" />
      <File FileName="IRemote/Pages/IRemotePage.xaml" Line="23" Column="15" />
      <File FileName="IRemote/Pages/IRemotePage.xaml.cs" Line="9" Column="51" />
      <File FileName="IRemote/Pages/ConnectionPage.xaml.cs" Line="13" Column="58" />
      <File FileName="IRemote/Remotes/RemoteToSave.cs" Line="6" Column="2" />
      <File FileName="IRemote/Remotes/RemoteButton.cs" Line="18" Column="3" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.IRemotePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/Pages/MasterPage.xaml.cs" Line="30" Column="4" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.MasterPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/obj/Debug/IRemote.App.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/Pages/MainPage.cs" Line="19" Column="4" />
      <File FileName="IRemote/Pages/HomePage.xaml.cs" Line="24" Column="104" />
      <File FileName="IRemote/Pages/AboutInHome.txt" Line="1" Column="1" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.HomePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/IForNative/IDbFileProvider.cs" Line="6" Column="44" />
      <File FileName="Droid/DbFileProvider.cs" Line="6" Column="1" />
      <File FileName="IRemote/Remotes/Remote.cs" Line="11" Column="37" />
      <File FileName="IRemote/Data/RemotesDatabase.cs" Line="94" Column="1" />
      <File FileName="IRemote/Pages/SelectionPage.xaml.cs" Line="10" Column="3" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.SelectionPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="IRemote/Remotes/DefaulRemote.cs" Line="53" Column="112" />
      <File FileName="IRemote/Pages/RemotePage.xaml.cs" Line="38" Column="63" />
      <File FileName="IRemote/App.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/TabbedRemote.cs" Line="18" Column="32" />
      <File FileName="IRemote/obj/Debug/IRemote.Pages.RemotePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="4" />
      <File FileName="IRemote/Pages/EditPage.xaml.cs" Line="93" Column="32" />
      <File FileName="IRemote/project.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.IRemote HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IRemote.Droid PreferredExecutionTarget="Android.Newest" />
</Properties>